" set de configuracion

set termguicolors  " Activa true colors en la terminal
set number
set mouse=a
set numberwidth=3
set clipboard=unnamed	" depencia xsel
set showcmd
set encoding=utf-8
set showmatch
set sw=2
set conceallevel=0
set smarttab
set smartindent
set autoindent
set hlsearch
set hidden
set splitbelow
set splitright
set t_Co=256
set nobackup
set nowritebackup
set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor

" Actualizar barra cada 250 mili segundos
set updatetime=250

set noshowmode  " No mostrar el modo actual (ya lo muestra la barra de estado)

